# Stage 1: Builder
FROM node:24-bookworm-slim AS builder

WORKDIR /usr/src/app

# Build fallback for native modules (bcrypt) — on glibc it normally uses prebuilts
RUN apt-get update && apt-get install -y --no-install-recommends python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci --prefer-offline --no-audit

COPY . .
RUN npm run build

# Consumer: the data layer (typeorm/pg/bcrypt/...) lives in dependencies, so prune keeps it
RUN npm prune --omit=dev

# Stage 2: Production Runner
FROM node:24-bookworm-slim

LABEL description="Volcanic Backend Sample"
LABEL maintainer="Developers <developers@volcanicminds.com>"

WORKDIR /usr/src/app
ENV NODE_ENV=production

COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/package.json ./

EXPOSE 2230

# `prod` = cd dist && node index.js (cwd=dist → autodiscovery finds dist/src/api/**)
CMD ["npm", "run", "prod"]
